<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>880</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1680</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Final Porject</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="4" rowspan="2">
     <widget class="QGroupBox" name="monitors">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>500</height>
       </size>
      </property>
      <property name="title">
       <string>Monitor</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>500</height>
          </size>
         </property>
         <property name="title">
          <string>Solutions</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Initial Solution</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="monitor_initial_solution">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="title">
             <string>Final Solution</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="monitor_final_solution">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Text Outputs</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Results</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Information Panel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTextBrowser" name="monitor_information_panel"/>
          </item>
          <item row="3" column="0">
           <widget class="QTextBrowser" name="monitor_results"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QGroupBox" name="manual_operations">
      <property name="title">
       <string>Manual Operations</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <widget class="QTextEdit" name="manual_nodes"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Hubs</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nodes</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTextEdit" name="manual_hubs"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="manual_run">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QWidget" name="menu_widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QWidget" name="icon_only_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="logo_label_1">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>src/icons/menu.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="open_data">
              <property name="text">
               <string>Open Data</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icon/icon/activity-feed-32.ico</normaloff>
                <normalon>:/icon/icon/activity-feed-48.ico</normalon>:/icon/icon/activity-feed-32.ico</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="initial_solution_side">
              <property name="text">
               <string>Initial Solution</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>src/icons/UI Basic GLYPH-02.svg</normaloff>src/icons/UI Basic GLYPH-02.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="final_solution_side">
              <property name="text">
               <string>Final Solution</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>src/icons/UI Basic GLYPH-20.svg</normaloff>src/icons/UI Basic GLYPH-20.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clustering_side">
              <property name="text">
               <string>Clustering</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>src/icons/UI Basic GLYPH-113.svg</normaloff>src/icons/UI Basic GLYPH-113.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="heuristics_side">
              <property name="text">
               <string>Heuristics</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>src/icons/UI Basic GLYPH-100.svg</normaloff>src/icons/UI Basic GLYPH-100.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>100</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="exit_button">
            <property name="text">
             <string>Exit</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>src/icons/UI Basic GLYPH-46.svg</normaloff>src/icons/UI Basic GLYPH-46.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="full_menu_widget" native="true">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="logo_label_3">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>src/icons/tools.svg</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="toolbox_layout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="toolbox_1">
                 <property name="text">
                  <string>Save as</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/icon/icon/dashboard-5-32.ico</normaloff>
                   <normalon>:/icon/icon/dashboard-5-48.ico</normalon>:/icon/icon/dashboard-5-32.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>14</width>
                   <height>14</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="toolbox_2">
                 <property name="text">
                  <string>Save</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/icon/icon/home-4-32.ico</normaloff>
                   <normalon>:/icon/icon/home-4-48.ico</normalon>:/icon/icon/home-4-32.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>14</width>
                   <height>14</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="toolbox_3">
                 <property name="text">
                  <string>Export as</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/icon/icon/activity-feed-32.ico</normaloff>
                   <normalon>:/icon/icon/activity-feed-48.ico</normalon>:/icon/icon/activity-feed-32.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>14</width>
                   <height>14</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="toolbox_4">
                 <property name="text">
                  <string>Undo</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/icon/icon/product-32.ico</normaloff>
                   <normalon>:/icon/icon/product-48.ico</normalon>:/icon/icon/product-32.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>14</width>
                   <height>14</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="toolbox_5">
                 <property name="text">
                  <string>Redo</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/icon/icon/group-32.ico</normaloff>
                   <normalon>:/icon/icon/group-48.ico</normalon>:/icon/icon/group-32.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>14</width>
                   <height>14</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>100</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1680</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_export_as">
     <property name="title">
      <string>Export As</string>
     </property>
     <addaction name="menu_export_initial_solution"/>
     <addaction name="menu_export_final_solution"/>
    </widget>
    <addaction name="menu_open_data"/>
    <addaction name="separator"/>
    <addaction name="menu_save_initial_solution"/>
    <addaction name="menu_save_final_solution"/>
    <addaction name="separator"/>
    <addaction name="menu_export_as"/>
    <addaction name="separator"/>
    <addaction name="menu_exit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menu_clear">
     <property name="title">
      <string>Clear</string>
     </property>
     <addaction name="menu_clear_initial_solution"/>
     <addaction name="menu_clear_final_solution"/>
    </widget>
    <widget class="QMenu" name="menu_undo">
     <property name="title">
      <string>Undo</string>
     </property>
     <addaction name="menu_undo_initial_solution"/>
     <addaction name="menu_undo_final_solution"/>
    </widget>
    <widget class="QMenu" name="menu_redo">
     <property name="title">
      <string>Redo</string>
     </property>
     <addaction name="menu_redo_initial_solution"/>
     <addaction name="menu_redo_final_solution"/>
    </widget>
    <addaction name="menu_clear"/>
    <addaction name="separator"/>
    <addaction name="menu_undo"/>
    <addaction name="menu_redo"/>
   </widget>
   <widget class="QMenu" name="menu_clustering">
    <property name="title">
     <string>Clustering</string>
    </property>
    <addaction name="menu_clustering_kmeans"/>
    <addaction name="menu_clustering_affinity_propogation"/>
    <addaction name="menu_clustering_mean_shift"/>
    <addaction name="menu_clustering_spectral_clustering"/>
    <addaction name="menu_hierarchical_clustering"/>
    <addaction name="menu_clustering_DBSCAN"/>
   </widget>
   <widget class="QMenu" name="menu_heuristics">
    <property name="title">
     <string>Heuristics</string>
    </property>
    <addaction name="menu_heuristic_hill_climbing"/>
    <addaction name="menu_heuristic_simulated_annelig"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_clustering"/>
   <addaction name="menu_heuristics"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_open_data">
   <property name="text">
    <string>Open Data</string>
   </property>
  </action>
  <action name="menu_save_initial_solution">
   <property name="text">
    <string>Save Initial Solution</string>
   </property>
  </action>
  <action name="menu_save_final_solution">
   <property name="text">
    <string>Save Final Solution</string>
   </property>
  </action>
  <action name="menu_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menu_export_initial_solution">
   <property name="text">
    <string>Initial Solution</string>
   </property>
  </action>
  <action name="menu_export_final_solution">
   <property name="text">
    <string>Final Soluiton</string>
   </property>
  </action>
  <action name="menu_clear_initial_solution">
   <property name="text">
    <string>Initial Solution</string>
   </property>
  </action>
  <action name="menu_clear_final_solution">
   <property name="text">
    <string>Final Solution</string>
   </property>
  </action>
  <action name="menu_undo_initial_solution">
   <property name="text">
    <string>Initial Solution</string>
   </property>
  </action>
  <action name="menu_undo_final_solution">
   <property name="text">
    <string>Final Solution</string>
   </property>
  </action>
  <action name="menu_redo_initial_solution">
   <property name="text">
    <string>Initial Solution</string>
   </property>
  </action>
  <action name="menu_redo_final_solution">
   <property name="text">
    <string>Final Solution</string>
   </property>
  </action>
  <action name="menu_clustering_kmeans">
   <property name="text">
    <string>K-means</string>
   </property>
  </action>
  <action name="menu_clustering_affinity_propogation">
   <property name="text">
    <string>Affinity Propagation</string>
   </property>
  </action>
  <action name="menu_clustering_mean_shift">
   <property name="text">
    <string>Mean Shift</string>
   </property>
  </action>
  <action name="menu_clustering_spectral_clustering">
   <property name="text">
    <string>Spectral Clustering</string>
   </property>
  </action>
  <action name="menu_hierarchical_clustering">
   <property name="text">
    <string>Hierarchical Clustering</string>
   </property>
  </action>
  <action name="menu_clustering_DBSCAN">
   <property name="text">
    <string>DBSCAN</string>
   </property>
  </action>
  <action name="menu_heuristic_hill_climbing">
   <property name="text">
    <string>Hill Climbing</string>
   </property>
  </action>
  <action name="menu_heuristic_simulated_annelig">
   <property name="text">
    <string>Simulated Anneling</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
